{
  "name": "rprcli",
  "version": "0.1.37-base",
  "bin": "./cli.js",
  "scripts": {
    "test": "echo \"test\""
  },
  "contributors": [
    {
      "name": "Damian Mostert",
      "url": "https://github.com/Damian-Mostert"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Damian-Mostert/reaper.git"
  },
  "dependencies": {
    "ws":"latest",
    "ejs":"latest",
    "esbuild-plugin-sass":"latest",
    "esbuild-plugin-tailwindcss":"latest",
    "esbuild":"latest",
    "chokidar":"latest",
    "autoprefixer":"latest",
    "tailwindcss":"latest",
    "postcss-preset-env":"latest",
    "sass": "latest",
    "sass-loader": "latest",
    "style-loader": "latest",
    "node-cache":"latest",
    "postcss-loader": "latest",
    "dotenv":"latest",
    "@tailwindcss/postcss": "^4.0.14",
    "css-loader": "latest",
    "env-cmd": "^10.1.0",
    "express": "^4.21.2",
    "fs-extra": "^11.3.0",
    "mysql2": "^3.13.0",
    "react": "^18.3.1",
    "react-dnd": "^16.0.1",
    "react-dom": "^18",
    "react-refresh": "^0.16.0",
    "scss-loader": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.21",
    "postcss": "latest",
    "tailwindcss": "^3.4.17"
  },
  "keywords": [
    "react",
    "reaper",
    "server",
    "app",
    "fullstack"
  ]
}
