{
  "name": "reaperjs",
  "version": "0.0.11-fire",
  "bin": "./cli.js",
  "license":"MIT",
  "description": "Reaper.js is a powerful TypeScript-based framework designed to streamline backend development. It offers built-in database migrations, seeders, and SQL query utilities, making it easy to manage data efficiently.\nWith native support for TSX and JSX rendering, developers can seamlessly integrate server-side rendering with modern frontend techniques.\nPacked with essential tools, Reaper.js simplifies the process of building a single, full-featured server, reducing boilerplate while ensuring flexibility and scalability.",
  "scripts": {
    "test": "echo test",
    "cli": "node cli"
  },
  "contributors": [
    {
      "name": "Damian Mostert",
      "url": "https://github.com/Damian-Mostert"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Damian-Mostert/reaper.git"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.14",
    "@vercel/node": "^5.1.14",
    "autoprefixer": "latest",
    "chokidar": "latest",
    "css-loader": "latest",
    "dotenv": "latest",
    "ejs": "latest",
    "env-cmd": "^10.1.0",
    "esbuild": "latest",
    "esbuild-plugin-sass": "latest",
    "esbuild-plugin-tailwindcss": "latest",
    "express": "^4.21.2",
    "fs-extra": "^11.3.0",
    "mysql2": "^3.13.0",
    "node-cache": "latest",
    "postcss-loader": "latest",
    "postcss-preset-env": "latest",
    "react": "^18.3.1",
    "react-dnd": "^16.0.1",
    "react-dom": "^18",
    "react-refresh": "^0.16.0",
    "sass": "latest",
    "sass-loader": "latest",
    "scss-loader": "^0.0.1",
    "style-loader": "latest",
    "tailwindcss": "latest",
    "ws": "latest"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.21",
    "postcss": "latest",
    "tailwindcss": "^3.4.17"
  },
  "keywords": [
    "react",
    "reaper",
    "server",
    "app",
    "fullstack"
  ]
}
